{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementContext": "Server=.;Database=EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
